items:
- name: На динамическую конфигурацию
  href: migration-to-dynconfig.md
- name: На автоматическую конфигурацию
  href: migration-to-autoconfiguration.md
- name: На ручную конфигурацию
  href: migration-to-manual-configuration.md
